<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="p5.scribble.js"></script>
    <script src="dat.gui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    
  </head>
  <body><div class="div-block">
    <div class="w-layout-grid grid-1">
        <h1 id="w-node-_909e1469-fe94-b5c7-e0c2-0dff0a0832d0-aa5d6e9e">Stars and Scribbles</h1>
        <h2>Description:</h2>
        <p class="paragraph">A generative interactive web application that allows you to select different qualities of star shapes and circles, as well as customize the background color and star qualities using the interface on the right.</p>
        <h2>Parameters:</h2>
        <ul role="list" class="list w-list-unstyled">
            <li>
                <div>circles: number of circles on screen<br>r: amount of red in the background<br>g: amount of green in the background<br>b: amount of blue in the background<br>stars: number of stars on screen<br>points: umber of points on the stars<br>radius1: inside radius of stars<br>radius2: outside radius of stars<br></div>
            </li>
        </ul>
    </div>
</div>

    <script src="sketch.js"></script>
  


</body></html>